set-option -g default-shell /bin/zsh

set-option -g prefix C-j

bind s split-window -v
bind | split-window -h
bind Q break-pane -t :.
bind C-h join-pane -t :-
bind C-k join-pane -t :+

# ペインリサイズ関連vi風
bind -r h resize-pane -L 6
bind -r l resize-pane -R 6
bind -r j resize-pane -D 6
bind -r k resize-pane -U 6

bind -n S-Left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

bind C-i select-pane -t :.+
bind C-j last-window

set-option -g status-right ""
